<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', 'Times New Roman', Times, serif;
            
        }
        h2{
            font-family: 'kaushan script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, sapiente laudantium! Numquam quae sed dignissimos vel error praesentium optio aliquam aperiam? Ipsam molestiae alias aperiam ducimus perferendis temporibus, quaerat eveniet.</p>
   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi expedita quam perspiciatis ut beatae accusantium magni facere! Vitae, voluptatem rerum? Neque accusamus, illo esse alias culpa distinctio quae similique.</p>
</body>
</html>