<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
            - svg
            
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
   <h1 style="color:red;">Olá mundo</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quaerat provident soluta, explicabo dolores officia similique iusto repudiandae amet qui pariatur quibusdam rerum omnis enim assumenda hic voluptatem blanditiis esse.</p> 
</body>
</html>