<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-attachment: fixed;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-size: cover;
            background-position: center top;
            background-repeat: repeat-y;*/
            
            /*shorthand - background
            color > image > position >repeat > [size]> attachment */

            background: black url(imagens/wallpaper002.jpg) center top repeat-y  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            border: 2px solid black;
            box-shadow: 3px 3px 5px black;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, eum. Consequatur, temporibus voluptatibus harum mollitia laborum, cum repellat commodi numquam distinctio aliquam necessitatibus ipsum illum corporis, quo rem asperiores libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum consequatur tempore cumque nobis ipsum ad nisi blanditiis eveniet at maxime nihil debitis distinctio, id consectetur veritatis illo rem itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quam. Dolores repellat harum explicabo corporis alias, quibusdam repudiandae maxime dolore. Iure cumque impedit blanditiis voluptatum, nostrum similique dolor mollitia qui.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, eum. Consequatur, temporibus voluptatibus harum mollitia laborum, cum repellat commodi numquam distinctio aliquam necessitatibus ipsum illum corporis, quo rem asperiores libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum consequatur tempore cumque nobis ipsum ad nisi blanditiis eveniet at maxime nihil debitis distinctio, id consectetur veritatis illo rem itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quam. Dolores repellat harum explicabo corporis alias, quibusdam repudiandae maxime dolore. Iure cumque impedit blanditiis voluptatum, nostrum similique dolor mollitia qui.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, eum. Consequatur, temporibus voluptatibus harum mollitia laborum, cum repellat commodi numquam distinctio aliquam necessitatibus ipsum illum corporis, quo rem asperiores libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum consequatur tempore cumque nobis ipsum ad nisi blanditiis eveniet at maxime nihil debitis distinctio, id consectetur veritatis illo rem itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quam. Dolores repellat harum explicabo corporis alias, quibusdam repudiandae maxime dolore. Iure cumque impedit blanditiis voluptatum, nostrum similique dolor mollitia qui.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, eum. Consequatur, temporibus voluptatibus harum mollitia laborum, cum repellat commodi numquam distinctio aliquam necessitatibus ipsum illum corporis, quo rem asperiores libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum consequatur tempore cumque nobis ipsum ad nisi blanditiis eveniet at maxime nihil debitis distinctio, id consectetur veritatis illo rem itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quam. Dolores repellat harum explicabo corporis alias, quibusdam repudiandae maxime dolore. Iure cumque impedit blanditiis voluptatum, nostrum similique dolor mollitia qui.</p>
    </main>
</body>
</html>