<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            color: brown;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            text-align: left;
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.747);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px 0px 15px;
            box-shadow: 4px 4px 6px black;
        }
        article{
            background-color: gray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(44, 43, 43);
            color: white;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, politica e tecnologia</p>
        </section>
        <section id="nocitias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi temporibus rerum vel, ut at exercitationem asperiores, nobis aliquid omnis laborum molestiae deserunt harum illum aliquam explicabo sed voluptate molestias ratione!</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Victor Vasques</p>
    </footer>
    <div id="bola"></div>
</body>
</html>