<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(208, 219, 230);
            height: 75px;
            width: 245px;
            border-radius: 8px;

            border: 5px solid darkslategray;

            padding: 10px 20px;

            margin: 20px auto 40px auto;

            outline: 5px dashed blueviolet;
        }
        a{
            border-width: 3px;
            border-color: red;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>